{
  "name": "alter-ego",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://athulgr.github.io/reminder",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^5.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
